\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Input Image 1}}{2}{}\protected@file@percent }
\newlabel{fig:example1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Input Image 2}}{2}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrupted Data of Input Image 1}}{2}{}\protected@file@percent }
\newlabel{fig:example1corrupted}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupted Data of Input Image 2}}{2}{}\protected@file@percent }
\newlabel{fig:example2corrupted}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSF of Sample Input Image 1}}{3}{}\protected@file@percent }
\newlabel{fig:psf1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSF of Sample Input Image 2}}{3}{}\protected@file@percent }
\newlabel{fig:psf2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deconvuled of Sample Input Image 1}}{3}{}\protected@file@percent }
\newlabel{fig:deblur1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deconvuled of Sample Input Image 2}}{3}{}\protected@file@percent }
\newlabel{fig:deblur2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deconvolution of Sample Input Image 1 at K=0.001}}{4}{}\protected@file@percent }
\newlabel{fig:deblur1a}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrupted Data of Sample Input Image 1}}{4}{}\protected@file@percent }
\newlabel{fig:corrupted_e1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrupted Data of Sample Input Image 2}}{4}{}\protected@file@percent }
\newlabel{fig:corrupted_e2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deconvuled Sample Input Image 1}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e1_2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deconvuled Sample Input Image 2}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e2_2}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deconvoled Sample Input Image 1}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e1_3}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deconvoled Sample Input Image 2}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e2_3}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deconvoled Sample Input Image 1}}{6}{}\protected@file@percent }
\newlabel{fig:deconv_e1_4}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deconvoled Sample Input Image 2}}{6}{}\protected@file@percent }
\newlabel{fig:deconv_e2_4}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corrupted Data of Sample Input Image 1}}{6}{}\protected@file@percent }
\newlabel{fig:laplacian_cd}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrupted Data of Sample Input Image 2}}{6}{}\protected@file@percent }
\newlabel{fig:sobel_cd}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PSF of Sample Input Image 1}}{7}{}\protected@file@percent }
\newlabel{fig:laplacian_psf}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PSF of Sample Input Image 2}}{7}{}\protected@file@percent }
\newlabel{fig:sobel_psf}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deconvoled Sample Input Image 1}}{7}{}\protected@file@percent }
\newlabel{fig:laplacian_decon}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deconvoled Sample Input Image 2}}{7}{}\protected@file@percent }
\newlabel{fig:sobel_decon}{{23}{7}}
\gdef \@abspage@last{11}
