\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Input Image 1}}{2}{}\protected@file@percent }
\newlabel{fig:example1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Input Image 2}}{2}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrupted Data of Input Image 1}}{2}{}\protected@file@percent }
\newlabel{fig:example1corrupted}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupted Data of Input Image 2}}{2}{}\protected@file@percent }
\newlabel{fig:example2corrupted}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSF of Sample Input Image 1}}{3}{}\protected@file@percent }
\newlabel{fig:psf1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSF of Sample Input Image 2}}{3}{}\protected@file@percent }
\newlabel{fig:psf2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deconvuled of Sample Input Image 1}}{3}{}\protected@file@percent }
\newlabel{fig:deblur1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deconvuled of Sample Input Image 2}}{3}{}\protected@file@percent }
\newlabel{fig:deblur2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deconvolution of Sample Input Image 1 at K=0.001}}{4}{}\protected@file@percent }
\newlabel{fig:deblur1a}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrupted Data of Sample Input Image 1}}{4}{}\protected@file@percent }
\newlabel{fig:corrupted_e1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrupted Data of Sample Input Image 2}}{4}{}\protected@file@percent }
\newlabel{fig:corrupted_e2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deconvuled Sample Input Image 1}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e1_2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deconvuled Sample Input Image 2}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e2_2}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deconvoled Sample Input Image 1}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e1_3}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deconvoled Sample Input Image 2}}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e2_3}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deconvoled Sample Input Image 1}}{6}{}\protected@file@percent }
\newlabel{fig:deconv_e1_4}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deconvoled Sample Input Image 2}}{6}{}\protected@file@percent }
\newlabel{fig:deconv_e2_4}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corrupted Data of Sample Input Image 1}}{6}{}\protected@file@percent }
\newlabel{fig:laplacian_cd}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrupted Data of Sample Input Image 2}}{6}{}\protected@file@percent }
\newlabel{fig:sobel_cd}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PSF of Sample Input Image 1}}{7}{}\protected@file@percent }
\newlabel{fig:laplacian_psf}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PSF of Sample Input Image 2}}{7}{}\protected@file@percent }
\newlabel{fig:sobel_psf}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deconvoled Sample Input Image 1}}{7}{}\protected@file@percent }
\newlabel{fig:laplacian_decon}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deconvoled Sample Input Image 2}}{7}{}\protected@file@percent }
\newlabel{fig:sobel_decon}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blurred Six Plate Numbers}}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_Blurred}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PSF Guess for Six Plate Numbers}}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_PSF}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces K = 0.01}}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D01}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces K = 0.001}}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D001}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces K = 0.003}}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D003}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces K = 0.005}}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D005}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces JPEG Input 1}}{10}{}\protected@file@percent }
\newlabel{fig:2B_Input}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces JPEG Input 2}}{10}{}\protected@file@percent }
\newlabel{fig:2B_Input2}{{31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decompressed Input 1}}{11}{}\protected@file@percent }
\newlabel{fig:2B_Decom1}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decompressed Input 2}}{11}{}\protected@file@percent }
\newlabel{fig:2B_Decom2}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Input 1 Difference (rms 8.02)}}{11}{}\protected@file@percent }
\newlabel{fig:2B_Diff1}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Input 2 Difference (rms 6.24)}}{11}{}\protected@file@percent }
\newlabel{fig:2B_Diff2}{{35}{11}}
\gdef \@abspage@last{12}
