\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Input Image 1\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Input Image 2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrupted Data of Input Image 1\relax }}{2}{}\protected@file@percent }
\newlabel{fig:example1corrupted}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupted Data of Input Image 2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:example2corrupted}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSF of Sample Input Image 1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:psf1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSF of Sample Input Image 2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:psf2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deconvuled of Sample Input Image 1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:deblur1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deconvuled of Sample Input Image 2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:deblur2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deconvolution of Sample Input Image 1 at K=0.001\relax }}{4}{}\protected@file@percent }
\newlabel{fig:deblur1a}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrupted Data of Sample Input Image 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:corrupted_e1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrupted Data of Sample Input Image 2\relax }}{4}{}\protected@file@percent }
\newlabel{fig:corrupted_e2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deconvuled Sample Input Image 1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e1_2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deconvuled Sample Input Image 2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e2_2}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deconvoled Sample Input Image 1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e1_3}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deconvoled Sample Input Image 2\relax }}{5}{}\protected@file@percent }
\newlabel{fig:deconv_e2_3}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deconvoled Sample Input Image 1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:deconv_e1_4}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deconvoled Sample Input Image 2\relax }}{6}{}\protected@file@percent }
\newlabel{fig:deconv_e2_4}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corrupted Data of Sample Input Image 1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:laplacian_cd}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrupted Data of Sample Input Image 2\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sobel_cd}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PSF of Sample Input Image 1\relax }}{7}{}\protected@file@percent }
\newlabel{fig:laplacian_psf}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PSF of Sample Input Image 2\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sobel_psf}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deconvoled Sample Input Image 1\relax }}{7}{}\protected@file@percent }
\newlabel{fig:laplacian_decon}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deconvoled Sample Input Image 2\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sobel_decon}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blurred Six Plate Numbers\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_Blurred}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PSF Guess for Six Plate Numbers\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_PSF}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces K = 0.01\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D01}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces K = 0.001\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D001}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces K = 0.003\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D003}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces K = 0.005\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2AE3_D005}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces JPEG Input 1\relax }}{10}{}\protected@file@percent }
\newlabel{fig:2B_Input}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces JPEG Input 2\relax }}{10}{}\protected@file@percent }
\newlabel{fig:2B_Input2}{{31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decompressed Input 1\relax }}{11}{}\protected@file@percent }
\newlabel{fig:2B_Decom1}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decompressed Input 2\relax }}{11}{}\protected@file@percent }
\newlabel{fig:2B_Decom2}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Input 1 Difference (rms 8.02)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:2B_Diff1}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Input 2 Difference (rms 6.24)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:2B_Diff2}{{35}{11}}
\newlabel{fig:2B_Input1any}{{36a}{12}}
\newlabel{sub@fig:2B_Input1any}{{a}{12}}
\newlabel{fig:2B_Input1anyref}{{36b}{12}}
\newlabel{sub@fig:2B_Input1anyref}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Input 1 at any Q and Tolerance values\relax }}{12}{}\protected@file@percent }
\newlabel{fig:2B_Input1anyall}{{36}{12}}
\newlabel{fig:2B_Input1TD}{{37a}{13}}
\newlabel{sub@fig:2B_Input1TD}{{a}{13}}
\newlabel{fig:2B_Input1Reconstructed}{{37b}{13}}
\newlabel{sub@fig:2B_Input1Reconstructed}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Q = 1, Tolerance = 5.00\relax }}{13}{}\protected@file@percent }
\newlabel{fig:2B_Input1}{{37}{13}}
\newlabel{fig:2B_Input2TD}{{38a}{13}}
\newlabel{sub@fig:2B_Input2TD}{{a}{13}}
\newlabel{fig:2B_Input2Reconstructed}{{38b}{13}}
\newlabel{sub@fig:2B_Input2Reconstructed}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Q = 25, Tolerance = 5.00\relax }}{13}{}\protected@file@percent }
\newlabel{fig:2B_Input2}{{38}{13}}
\newlabel{fig:2B_Input3TD}{{39a}{14}}
\newlabel{sub@fig:2B_Input3TD}{{a}{14}}
\newlabel{fig:2B_Input3Reconstructed}{{39b}{14}}
\newlabel{sub@fig:2B_Input3Reconstructed}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Q = 50, Tolerance = 5.00\relax }}{14}{}\protected@file@percent }
\newlabel{fig:2B_Input3}{{39}{14}}
\newlabel{fig:2B_Input4TD}{{40a}{14}}
\newlabel{sub@fig:2B_Input4TD}{{a}{14}}
\newlabel{fig:2B_Input4Reconstructed}{{40b}{14}}
\newlabel{sub@fig:2B_Input4Reconstructed}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Q = 80, Tolerance = 5.00\relax }}{14}{}\protected@file@percent }
\newlabel{fig:2B_Input4}{{40}{14}}
\newlabel{fig:2B_Input5TD}{{41a}{15}}
\newlabel{sub@fig:2B_Input5TD}{{a}{15}}
\newlabel{fig:2B_Input5Reconstructed}{{41b}{15}}
\newlabel{sub@fig:2B_Input5Reconstructed}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Q = 99, Tolerance = 5.00\relax }}{15}{}\protected@file@percent }
\newlabel{fig:2B_Input5}{{41}{15}}
\newlabel{fig:2B_Input4Orig2}{{42a}{16}}
\newlabel{sub@fig:2B_Input4Orig2}{{a}{16}}
\newlabel{fig:2B_Input4Ref2}{{42b}{16}}
\newlabel{sub@fig:2B_Input4Ref2}{{b}{16}}
\newlabel{fig:2B_Input4TD2}{{42c}{16}}
\newlabel{sub@fig:2B_Input4TD2}{{c}{16}}
\newlabel{fig:2B_Input4Reconstructed2}{{42d}{16}}
\newlabel{sub@fig:2B_Input4Reconstructed2}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Q = 80, Tolerance = 5.00\relax }}{16}{}\protected@file@percent }
\newlabel{fig:2B_Input4b}{{42}{16}}
\newlabel{fig:2B_Tolerance5Input}{{43a}{17}}
\newlabel{sub@fig:2B_Tolerance5Input}{{a}{17}}
\newlabel{fig:2B_Tolerance5TD}{{43b}{17}}
\newlabel{sub@fig:2B_Tolerance5TD}{{b}{17}}
\newlabel{fig:2B_Tolerance5Reconstructed}{{43c}{17}}
\newlabel{sub@fig:2B_Tolerance5Reconstructed}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Q = 80, Tolerance = 5.00\relax }}{17}{}\protected@file@percent }
\newlabel{fig:2B_Tolerance5}{{43}{17}}
\newlabel{fig:2B_Tolerance50Input}{{44a}{18}}
\newlabel{sub@fig:2B_Tolerance50Input}{{a}{18}}
\newlabel{fig:2B_Tolerance50TD}{{44b}{18}}
\newlabel{sub@fig:2B_Tolerance50TD}{{b}{18}}
\newlabel{fig:2B_Tolerance50Reconstructed}{{44c}{18}}
\newlabel{sub@fig:2B_Tolerance50Reconstructed}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Q = 80, Tolerance = 50.00\relax }}{18}{}\protected@file@percent }
\newlabel{fig:2B_Tolerance50}{{44}{18}}
\gdef \@abspage@last{19}
