{
	"nodes":[
		{"id":"0b80afa447032160","type":"group","x":-2180,"y":-520,"width":1600,"height":2320,"color":"4","label":"Fundamentals of IoT"},
		{"id":"c1a29bb0fd645aa2","type":"group","x":0,"y":1340,"width":1180,"height":1260,"color":"5","label":"Environmental Air Monitoring Sensors"},
		{"id":"d47ad50f80a08cca","type":"group","x":0,"y":240,"width":1200,"height":1020,"color":"5","label":"IoT Platform"},
		{"id":"6d10f1776fe1dac0","type":"group","x":-1440,"y":-1960,"width":860,"height":1360,"color":"4","label":"Internet of Things Layers"},
		{"id":"e12b51144fa08c90","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Air pollution monitoring platform of Internet of Things]]","x":440,"y":680,"width":720,"height":540},
		{"id":"6b515695a9b544c8","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Environmental Air Monitoring Sensors]]","x":20,"y":1360,"width":1140,"height":160},
		{"id":"a014f6f921e99e0d","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Internal Network]]","x":350,"y":1540,"width":810,"height":600},
		{"id":"8097e2d965a8db7f","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Networked Device]]","x":20,"y":1540,"width":287,"height":600},
		{"id":"fd0179f30d506177","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Development of IoT Platform for Air Quality Management]]","x":40,"y":280,"width":380,"height":940},
		{"id":"47dc2173caff1efc","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#IoT Platform of Ambient Air Pollution]]","x":440,"y":280,"width":720,"height":380},
		{"id":"8d692086d5f05333","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#IoT Applications]]","x":920,"y":-370,"width":500,"height":580},
		{"id":"3164edc4ed4ec3f3","type":"text","text":"\n# Development of IoT technologiesfor air pollution prevention and improvement\nZhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020)\n![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Description]]","x":-420,"y":-480,"width":480,"height":320,"color":"1"},
		{"id":"0f23c2b48d50eaf4","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#IoT Framework]]","x":280,"y":-430,"width":380,"height":270},
		{"id":"ff0f613ebedcf826","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Air Pollutants]]","x":280,"y":-770,"width":380,"height":320},
		{"id":"425dd314dbf44a9d","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Description#Systematic monitoring by industrial proven PM technologies]]","x":920,"y":-1180,"width":375,"height":320},
		{"id":"228661b01e128bd4","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#IoT Framework under axial application development]]","x":920,"y":-830,"width":380,"height":440},
		{"id":"c828b49df697636e","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Network Devices Image]]","x":350,"y":2180,"width":810,"height":400},
		{"id":"d0cbc71bd7b4d562","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Working Principle Chart of RFID]]","x":-1220,"y":670,"width":600,"height":640},
		{"id":"6db370eedc969e9c","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Fundamentals of IoT]]","x":-2140,"y":-480,"width":1520,"height":254},
		{"id":"1ff0688498921ff4","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#M2M]]","x":-1640,"y":-150,"width":520,"height":780},
		{"id":"f8a25f04f9d558ab","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#RFID]]","x":-2140,"y":-150,"width":445,"height":780},
		{"id":"82455e0cb753ca79","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Sensor Network]]","x":-1080,"y":-150,"width":460,"height":780},
		{"id":"fd14088063937e89","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Structure of hierarchical topology control]]","x":-2140,"y":670,"width":890,"height":580},
		{"id":"3b001f2bb3735ae6","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Structure of M2M System]]","x":-2140,"y":1280,"width":890,"height":480},
		{"id":"6effcb4ef506efff","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Perception Layer]]","x":-1420,"y":-1720,"width":245,"height":420},
		{"id":"3203a6786e9e1e97","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Network Layer]]","x":-1153,"y":-1720,"width":287,"height":420},
		{"id":"8f51b88bd67a1f2d","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Application Layer]]","x":-853,"y":-1720,"width":240,"height":420},
		{"id":"ac8f504b8d040838","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Figure 1. Three layers of IoT]]","x":-1413,"y":-1260,"width":807,"height":620},
		{"id":"094244e8998e5c69","type":"text","text":"![[Zhao, Y., Jiali, T., Huang, H., Wang, Z., Chen, T., Chiang, C., & Chiang, P. (2020). Development of IoT technologiesfor air pollution prevention and improvement. Aerosol and Air Quality Research, 20(12), 2874–2888#Internet of Things Layers]]","x":-1413,"y":-1940,"width":807,"height":180}
	],
	"edges":[
		{"id":"09f06c67acc700a9","fromNode":"3164edc4ed4ec3f3","fromSide":"right","toNode":"ff0f613ebedcf826","toSide":"left"},
		{"id":"9ed450dbbaafc5c5","fromNode":"ff0f613ebedcf826","fromSide":"right","toNode":"425dd314dbf44a9d","toSide":"left"},
		{"id":"03c3b610779b15e7","fromNode":"0f23c2b48d50eaf4","fromSide":"right","toNode":"228661b01e128bd4","toSide":"left"},
		{"id":"17f316adaed5b14e","fromNode":"0f23c2b48d50eaf4","fromSide":"right","toNode":"8d692086d5f05333","toSide":"left"},
		{"id":"7d42fceb81282f01","fromNode":"3164edc4ed4ec3f3","fromSide":"left","toNode":"6d10f1776fe1dac0","toSide":"right"},
		{"id":"3a12892d6d3825df","fromNode":"094244e8998e5c69","fromSide":"bottom","toNode":"6effcb4ef506efff","toSide":"top"},
		{"id":"ac9fb9bdc2752fbe","fromNode":"094244e8998e5c69","fromSide":"bottom","toNode":"3203a6786e9e1e97","toSide":"top"},
		{"id":"b25a198b69e6b911","fromNode":"094244e8998e5c69","fromSide":"bottom","toNode":"8f51b88bd67a1f2d","toSide":"top"},
		{"id":"15f255bed943332c","fromNode":"6effcb4ef506efff","fromSide":"bottom","toNode":"ac8f504b8d040838","toSide":"top"},
		{"id":"ee1d4f2e5b2923d2","fromNode":"3203a6786e9e1e97","fromSide":"bottom","toNode":"ac8f504b8d040838","toSide":"top"},
		{"id":"b126e3af1deee1c6","fromNode":"8f51b88bd67a1f2d","fromSide":"bottom","toNode":"ac8f504b8d040838","toSide":"top"},
		{"id":"cb5217c859ec8a2e","fromNode":"3164edc4ed4ec3f3","fromSide":"left","toNode":"0b80afa447032160","toSide":"right"},
		{"id":"6e5714cc92963c0b","fromNode":"3164edc4ed4ec3f3","fromSide":"right","toNode":"0f23c2b48d50eaf4","toSide":"left"},
		{"id":"c1c35417251524ca","fromNode":"3164edc4ed4ec3f3","fromSide":"bottom","toNode":"d47ad50f80a08cca","toSide":"left"},
		{"id":"2d7d5b88c2e06e9b","fromNode":"3164edc4ed4ec3f3","fromSide":"bottom","toNode":"c1a29bb0fd645aa2","toSide":"left"},
		{"id":"ba2b7a799ea4079c","fromNode":"8097e2d965a8db7f","fromSide":"right","toNode":"a014f6f921e99e0d","toSide":"left"},
		{"id":"b70019315242c743","fromNode":"a014f6f921e99e0d","fromSide":"bottom","toNode":"c828b49df697636e","toSide":"top"},
		{"id":"68df618498e002fb","fromNode":"8097e2d965a8db7f","fromSide":"bottom","toNode":"c828b49df697636e","toSide":"left"},
		{"id":"d1af214da08ec122","fromNode":"6db370eedc969e9c","fromSide":"bottom","toNode":"f8a25f04f9d558ab","toSide":"top"},
		{"id":"82d18630943bdeb2","fromNode":"6db370eedc969e9c","fromSide":"bottom","toNode":"1ff0688498921ff4","toSide":"top"},
		{"id":"b677124df20c51ca","fromNode":"6db370eedc969e9c","fromSide":"bottom","toNode":"82455e0cb753ca79","toSide":"top"}
	]
}