{
  "model": {
    "columns": [
      {
        "id": "e675aadd-0808-4357-abd6-ff1e41377091",
        "sortDir": "default",
        "isVisible": true,
        "width": "191px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "sortDir": "default",
        "isVisible": true,
        "width": "197px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "sortDir": "default",
        "isVisible": true,
        "width": "212px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "sortDir": "default",
        "isVisible": true,
        "width": "182px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "sortDir": "default",
        "isVisible": true,
        "width": "248px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      },
      {
        "id": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": false
      }
    ],
    "headerRows": [
      {
        "id": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec"
      }
    ],
    "bodyRows": [
      {
        "id": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "index": 0,
        "menuCellId": "e17259a4-0993-4c41-9b80-814b9499c28f",
        "creationTime": 1694156703990,
        "lastEditedTime": 1697641089866
      },
      {
        "id": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "index": 1,
        "menuCellId": "fb19ee02-ca68-4575-bf87-10d6bb784c8b",
        "creationTime": 1694156725542,
        "lastEditedTime": 1697641093976
      },
      {
        "id": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "index": 2,
        "menuCellId": "18ebb22b-1104-4830-a0bc-4f6eeecb853f",
        "creationTime": 1694156730698,
        "lastEditedTime": 1697641098238
      },
      {
        "id": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "index": 3,
        "menuCellId": "021497f1-fd9b-474f-acd6-75c7fdfe46f5",
        "creationTime": 1695551155163,
        "lastEditedTime": 1697641100935
      },
      {
        "id": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "index": 4,
        "menuCellId": "a54bd1ac-8a20-48c0-9981-904953a50ec8",
        "creationTime": 1697600227599,
        "lastEditedTime": 1697641109348
      }
    ],
    "footerRows": [
      {
        "id": "e1d9e9bb-2324-4635-9f81-9a252cf549a4"
      },
      {
        "id": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73"
      }
    ],
    "headerCells": [
      {
        "id": "b344d5ae-0bf4-4407-afed-c180d3653156",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Window Manager"
      },
      {
        "id": "a5468a83-5e05-4975-b418-7b3766972a6c",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Scratchpad"
      },
      {
        "id": "e047329d-46dd-4e01-a74f-b118702f71fb",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Tabs"
      },
      {
        "id": "fbaef38b-b7e7-4afd-8cbf-76d18663780f",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Tiled Window Resizing"
      },
      {
        "id": "7297bea9-c036-42cf-8660-d4ca32940097",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Key chords (not modes)"
      },
      {
        "id": "987d21d5-7d35-4663-9d2e-66a02f38d542",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Touchpad Support"
      },
      {
        "id": "c65b65c5-fe55-41b5-a847-23350a951543",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Window Rule Convenience"
      },
      {
        "id": "13ddecb5-83fa-48fa-89c7-e2bf192ac3c0",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Language"
      },
      {
        "id": "de966d35-897a-47ce-b106-1c1c83e9fae2",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "bc16d7b3-36d1-4c94-a3de-50a30812c0ec",
        "markdown": "Display Server"
      }
    ],
    "bodyCells": [
      {
        "id": "8f9b26c6-1772-4709-bfe7-55d850c915b4",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "hyprland"
      },
      {
        "id": "116bda97-0c1b-4e19-b008-2e32327f3344",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "a84ce812-1b0e-473c-9cd7-d64d15b68f49",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "awesomewm"
      },
      {
        "id": "ecdd0338-ba3c-45e9-b476-7052fdc21746",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "Plugin"
      },
      {
        "id": "a5e4d3c6-73d6-49ef-8973-56fbfb0e4473",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "riverwm"
      },
      {
        "id": "ebc769ad-685f-4277-a672-4675197baae4",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "Yes (tags)"
      },
      {
        "id": "0fbc33f6-d0f5-4767-8464-087428130c00",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "c8edafd5-784e-4508-93ec-23d9588d0502",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "Plugin"
      },
      {
        "id": "f7e28d87-4379-45db-bb7d-9384762cd06d",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "No"
      },
      {
        "id": "f4a7e960-f34a-45c7-9b96-2f3f5754dd07",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "eb659534-02a4-4d3c-9df3-7f878028bde8",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "cbecf7e4-9836-4765-b247-f955e2aad4d6",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "Yes (git)"
      },
      {
        "id": "e13373e0-1d0e-4390-b56c-4cedc672ac26",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "No (create new plugin)"
      },
      {
        "id": "afff5c09-5837-42fe-9e31-8a07bb0336b2",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "No (sxhkd)"
      },
      {
        "id": "8401aaa8-9065-4910-9173-f8b09181ad19",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "No"
      },
      {
        "id": "e636b50c-f985-4645-bd5f-d6b660dfc4f8",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "c8ebb314-a37c-418c-ab35-d41b3aa5f519",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "Xorg"
      },
      {
        "id": "f7b3a4ae-1f08-46e6-9922-d65edbcb22a0",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "Xorg"
      },
      {
        "id": "a5b50d42-5b0c-4aaa-b444-c74f1b6dcf4c",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "No"
      },
      {
        "id": "d4d28075-eedb-4daa-b78e-6bc63b650b46",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "711fd183-6f36-4a2c-84db-fdb5771e922c",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "?"
      },
      {
        "id": "64627e9f-135b-491e-8e49-c241c178756d",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "herbsluftwm"
      },
      {
        "id": "5ad3e4ad-deec-414b-bcfd-4ec5ac3752a0",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "706d50e3-96e6-4f71-8abd-d7bc01673ce8",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "1eecd83e-3aa4-4d9c-938c-c08808e21162",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "Using Frames"
      },
      {
        "id": "e5ecb60d-280c-4260-bf5a-37ca15e03c86",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "No (sxhkd)"
      },
      {
        "id": "6f5cdca6-202c-4752-8bb8-fe23a70e2746",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "Xorg"
      },
      {
        "id": "5c971814-91c7-49bd-ae32-2a3bc1c850b8",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "c7902203-2c17-48c3-902d-f2f31129a178",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "qtile"
      },
      {
        "id": "464942b7-83f3-402d-b366-e1961bb87d92",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "Yes"
      },
      {
        "id": "5c24db8f-61df-4e4a-92d3-8e63842cbb55",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "No"
      },
      {
        "id": "3bf12faa-fa3e-4890-89a2-875d0c5889d9",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "No"
      },
      {
        "id": "1f4746de-a915-4604-8a98-618e3219570b",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "No"
      },
      {
        "id": "edc4a6c3-4c0e-447f-8930-84cb13363e33",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "Config"
      },
      {
        "id": "bf88a6c7-a31e-493e-97ed-c7261c6f55b5",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "?"
      },
      {
        "id": "f49c8878-9583-4467-b01d-e0b49e194be6",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "C++"
      },
      {
        "id": "57442445-2c50-4ab1-9963-02704161c844",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "C++"
      },
      {
        "id": "7002561e-a0df-4457-a57e-6fbebb7f7be3",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "Zig"
      },
      {
        "id": "8a6fe71a-9a90-4526-b686-a5a6a91d1c98",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "C++"
      },
      {
        "id": "6b4938c7-a610-4acf-afe8-6df9e698025d",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "Python"
      },
      {
        "id": "7751c631-a5c0-4593-9dd9-923183605ae3",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "2f74be3b-21f7-4960-a61a-00d05e1d9de3",
        "dateTime": null,
        "markdown": "Wayland"
      },
      {
        "id": "9f4e4d7d-7ac0-4258-a436-3ec98546cfe9",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "7bb3a2c2-90ea-4756-93f7-496262af9ca2",
        "dateTime": null,
        "markdown": "X11"
      },
      {
        "id": "5427bd88-6bb4-4dd1-8704-6bd2b6a675b8",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "5711eed2-941c-44ca-a4e0-e74bb2f9153e",
        "dateTime": null,
        "markdown": "Wayland"
      },
      {
        "id": "1eda0ea6-8fd3-472d-93e9-61c6462d6b9d",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "5a0a4363-16b7-446b-a634-8b5b3367df31",
        "dateTime": null,
        "markdown": "X11"
      },
      {
        "id": "5852535d-1dd6-4f96-be10-ed38c48a3097",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "9ff3702f-0482-4f79-8bc3-22be39e7edd1",
        "dateTime": null,
        "markdown": "X11/Wayland"
      }
    ],
    "footerCells": [
      {
        "id": "f35cc5ed-847f-4f27-aacd-bab21d8b596c",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "80e371d1-b48c-45b1-abc0-f33e49facceb",
        "columnId": "e675aadd-0808-4357-abd6-ff1e41377091",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "42f6ef6d-857e-44d8-b9e1-cfc24a45b39c",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "dc855545-7028-46ac-b4b1-f54f10424af4",
        "columnId": "1537049e-a370-4409-9d4a-5a5295f71fcc",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "ac27ccde-d456-4b52-82a6-d57cbf5b6f5c",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "2687e664-8974-47f0-9989-62226956e33a",
        "columnId": "26d199d3-99b5-4758-8e92-7e153a678c97",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "5f8ef4c0-1e16-4682-9543-0567f97ba190",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "52dbb40c-d966-4395-b43f-135fd3583239",
        "columnId": "a81445fb-0d9f-47bc-bc24-24af807b4025",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "2ff31730-9278-4187-9f50-5e0a8a5da2ec",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "2d551ed2-1114-495c-b674-06a067cbe5e1",
        "columnId": "65e75684-85b7-48fd-8470-19b4b5df0baf",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "c0cbd7b1-4498-4163-8d6b-55be53811b89",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "16ee6d92-19fb-4d00-964a-598a3a8bb2c4",
        "columnId": "5cbf4f51-e81e-4ecc-9918-2a85254c3d37",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "12100251-43fe-472e-860d-bd9b67c56bd6",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "1bb9a703-87a2-42ed-83ba-9e0002561dea",
        "columnId": "6e8b34ec-92a8-4ef1-bba9-5a3c43eff815",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "6d149163-bac7-4238-a403-caa02d5a74ef",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "fe66ac32-eef7-44f9-875e-21d38955b44c",
        "columnId": "4ad860d3-8fdf-4135-bfdb-ed8060afd122",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      },
      {
        "id": "5d5696b3-43c2-44c9-b508-737442f55c24",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "e1d9e9bb-2324-4635-9f81-9a252cf549a4",
        "functionType": "none"
      },
      {
        "id": "f21f81b7-efb5-417b-a588-6180c0a73028",
        "columnId": "5993280f-7ab1-42b8-bb69-57cb73077402",
        "rowId": "5873c55d-3a3d-4b5f-a716-6e60c77fcb73",
        "functionType": "none"
      }
    ],
    "tags": []
  },
  "pluginVersion": 650
}